plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.facebook.android:facebook-android-sdk:5.0.1'
    api 'com.android.installreferrer:installreferrer:1.1'
    api 'org.xutils:xutils:3.9.0'
    api 'com.alibaba:fastjson:1.2.76'
    api 'com.github.fengdai:alertdialogpro-theme-material:0.2.6'
    api 'androidx.legacy:legacy-support-core-ui:1.0.0'
    api 'com.github.GrenderG:Prefs:1.3'
    api 'com.github.dfqin:grantor:2.5'
    api 'com.github.zjywill:OverwatchProgress:1.6'
}