<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerRoot"
        android:gravity="center">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.edg.stickerlibrary.view.CustomImageView
            android:id="@+id/img_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:visibility="visible" />

        <com.abc.photo.widget.StickerView
            android:id="@+id/stickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/recyclerRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rgPip">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rgPip"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbp"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="PIP" />

        <RadioButton
            android:id="@+id/rbb"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="BACKGROUND" />

        <RadioButton
            android:id="@+id/rbf"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="FOREGRPUND"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rbs"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="STICKER" />

        <RadioButton
            android:id="@+id/rbd"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="done" />

    </RadioGroup>


</RelativeLayout>