<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bokeh.BokehActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.abc.photo.widget.StickerView
            android:id="@+id/stickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBokeh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rgBokeh"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEffect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rgBokeh"
            android:visibility="gone"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rgBokeh"
            android:visibility="gone"/>
        <RadioGroup
            android:id="@+id/rgBokeh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbBokeh"
                style="@style/radiobutton"
                android:layout_weight="1"
                android:text="bokeh"
                android:textAllCaps="true"
                android:width="0dp" />

            <RadioButton
                android:id="@+id/rbEffect"
                style="@style/radiobutton"
                android:layout_weight="1"
                android:text="effect"
                android:textAllCaps="true"
                android:width="0dp" />


            <RadioButton
                android:id="@+id/rbSticker"
                style="@style/radiobutton"
                android:layout_weight="1"
                android:text="sticker"
                android:textAllCaps="true"
                android:width="0dp" />

            <RadioButton
                android:id="@+id/rbDone"
                style="@style/radiobutton"
                android:layout_weight="1"
                android:text="done"
                android:textAllCaps="true"
                android:width="0dp" />
        </RadioGroup>

    </RelativeLayout>
</LinearLayout>