<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerRoot"
        android:gravity="center">

        <me.panpf.sketch.SketchImageView
            android:id="@+id/img_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="visible" />

        <com.edg.stickerlibrary.view.CustomImageView
            android:id="@+id/img_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:visibility="visible" />

        <com.abc.photo.widget.StickerView
            android:id="@+id/stickerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible" />

        <TextView
            android:id="@+id/colorTv"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentBottom="true"
            android:textColor="@color/yellowcolor"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recyclerRoot"
        android:layout_width="match_parent"
        android:layout_above="@+id/rgColor"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rgColor"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbe"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="effect"
            android:textAllCaps="true" />

        <RadioButton
            android:id="@+id/rbf"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="filter"
            android:textAllCaps="true" />

        <RadioButton
            android:id="@+id/rbs"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="sticker"
            android:textAllCaps="true" />
        <RadioButton
            android:id="@+id/rbd"
            style="@style/radiobutton"
            android:layout_weight="1"
            android:width="0dp"
            android:text="done"
            android:textAllCaps="true" />
    </RadioGroup>

</RelativeLayout>